PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://mxrkedz:qBgbUqokru0tmRkA@cluster0.agixjkn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

JWT_SECRET = 7UWKGT0SNSSNfvf6UYx
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4ebeaaaede084c
SMTP_PASSWORD = d68d00e8f60378
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dstxbidlr
CLOUDINARY_API_KEY = 196566293144445
CLOUDINARY_API_SECRET = v6ZC2-LpNGLbBmgVKZ4C6VDA1kU